{
  "cli": {
    "version": ">= 15.0.10",
    "appVersionSource": "remote",
    "promptToConfigurePushNotifications": false
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "config": "app.dev.json",
      "ios": {
        "simulator": false,
        "autoIncrement": true,
        "buildConfiguration": "Debug",
        "resourceClass": "m-medium",
        "credentialsSource": "remote",
        "distribution": "internal"
      },
      "env": {
        "EXPO_NO_CAPABILITY_SYNC": "1"
      }
    },
    "preview": {
      "distribution": "internal",
      "config": "app.dev.json"
    },
    "production": {
      "autoIncrement": true,
      "config": "app.json",
      "ios": {
        "buildConfiguration": "Release",
        "resourceClass": "m-medium",
        "credentialsSource": "remote"
      }
    }
  },
  "submit": {
    "production": {}
  }
}